{
  "name": "recon_rams_utility",
  "version": "1.0.0",
  "description": "Recon Rams Utility",
  "main": " server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian-kz-ma/recon_rams_utility.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "ian.kz.ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ian-kz-ma/recon_rams_utility/issues"
  },
  "homepage": "https://github.com/ian-kz-ma/recon_rams_utility#readme",
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "cors": "^2.8.5",
    "ethereumjs-util": "^7.1.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2",
    "web3": "^1.7.0"
  }
}
